GitRepositoriesView.GitDirectories=D\:\\rugova\\.git;D\:\\New folder\\springmvchibernate\\.git;D\:\\Gent\\springmvchibernate\\.git;D\:\\genthoxhasetup\\kwag-web\\.git;
GitRepositoriesView.GitDirectories.relative=.git;D\:\\New folder\\springmvchibernate\\.git;D\:\\Gent\\springmvchibernate\\.git;D\:\\genthoxhasetup\\kwag-web\\.git;
eclipse.preferences.version=1
